# Java7

src/ex00/Reflection/: pom.xml
src/ex00/Reflection/src/main/java/app/: App.java
src/ex00/Reflection/src/main/java/classes/: Car.java
src/ex00/Reflection/src/main/java/edu/school21/app/: App.java
src/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java  User.java
src/ex00/Reflection/src/main/java/edu/school21/logic/: ClassGetter.java  FieldsSetter.java  MethodCaller.java  ObjectCreator.java  ObjectInfo.java  Printer.java
src/ex00/Reflection/src/main/java/logic/: FieldsSetter.java  MethodCaller.java  ObjectCreator.java  ObjectInfo.java  Printer.java
src/ex00/src/main/java/app/: App.java
src/ex00/src/main/java/classes/: Car.java
src/ex01/Annotations/: pom.xml
src/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java
src/ex01/Annotations/src/main/java/edu/school21/form/: UserForm.java
src/ex01/Annotations/src/main/java/edu/school21/processor/: HtmlProcessor.java
src/ex02/ORM/: pom.xml
src/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java
src/ex02/ORM/src/main/java/edu/school21/manager/: OrmManager.java
src/ex02/ORM/src/main/java/edu/school21/model/: Product.java  User.java  WrongClass.java
src/ex02/ORM/src/main/java/edu/school21/program/: Program.java
src/ex02/ORM/src/main/java/edu/school21/service/: ClassGetter.java  FieldsSetter.java  ObjectCreator.java  ObjectInfo.java  Printer.java  QueryCreator.java
